{
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NmNkYjAwNGEtZjJmZS00YmQ4LTlmZDEtZjE2M2RmZGVlNDZkfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "workspaceLayout": {
    "appsDir": "projects",
    "libsDir": "projects"
  },
  "cli": {
    "analytics": "bfa08a3c-e650-4edf-8fb6-53641ec1aaef"
  },
  "defaultProject": "tic-tac-toe"
}
